.report {
  table {
    border: 1px solid #ccc !important;
  }
  .ant-card-bordered {
    border: 1px solid #ccc;
    .ant-card-head {
      border-bottom: 1px solid #ccc;
    }
  }
  .ant-card:hover {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.8) !important;
  }
  .ant-table-thead > tr > th {
    text-align: center;
    font-weight: 600;
    background-color: #0c60aa !important;
    color: #fff;
  }
  .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
    border-right: 1px solid #ccc !important;
    border-bottom: 1px solid #ccc !important;
  }
}
