.logo {
  float: left;
  background: url(../img/logo.png) no-repeat;
  width: 198px;
  height: 50px;
  background-size: contain;
  background-position: center;
  vertical-align: middle;
  margin-top: 7px;
}

.task-list {
  display: inline-block;
  width: 300px;
  margin-left: 30px;
}

.task-list:first-child {
  margin-left: 0;
}

.task-list-title {
  height: 35px;
  line-height: 35px;
  font-size: 1.2em;
  padding: 0 10px;
  background-color: @primary-color;
  color: @primary-text-color;
}