.workflow {
  .time-line-wrapper {
    vertical-align: top;
    .line-content {
      width: 100%;
      .line-head {
        .line-split {
          width: 100%;
          position: absolute;
          top: 8px;
          left: 12px;
          border-top: 1px solid #ccc;
        }
        .line-title {
          position: relative;
          padding: 0 5px;
          left: 40%;
          top: -3px;
          display: inline-block;
          background-color: #fff;
        }
        &.success {
          color: @green-6;
          .line-split {
            border-top: 1px solid @green-6;
          }
        }
        &.fail {
          color: @red-6;
          .line-split {
            border-top: 1px solid @red-6;
          }
        }
        &.pending {
          color: @blue-6;
          .line-split {
            border-top: 1px solid @blue-6;
          }
        }
      }
      .line-check {
        padding: 5px 0;
        span {
          font-weight: 500;
          margin-right: 5px;
          color: @blue-6;
        }
      }
      .line-remark {
        width: 100%;
        line-height: 25px;
        background-color: #e9e9e9;
        border-radius: 5px;
        padding: 5px 8px;
      }
    }
  }
  .note {
    resize: none;
  }
  .store-wrapper {
    margin-top: 10px;
    .store-item {
      position: relative;
      line-height: 24px;
      .store-path {
        margin-bottom: 5px;
      }
      .close {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        color: @blue-6;
      }
      .manager {
        color: @grey-7;
      }
    }
  }
  .store-wrapper~.store-wrapper {
    margin: 10px 0;
  }
  // 员工入职流程样式
  .employee-step1, .employee-step2, .employee-step3{
    .employee-item {
      margin-bottom: 15px;
      line-height: 28px;
      .employee-info {
        color: @blue-6;
        padding: 0px 3px;
      }
      .todo-icon {
        padding-right: 10px;
      }
      .employee-btn-wrapper {
        margin-left: 24px;
        .employee-btn {
          margin-right: 20px;
        }
      }
    }
  }
  .employee-step1 {
    .employee-item {
      .info-input {
        width: 165px;
        margin: 0 10px;
      }
    }
  }
  .employee-step2 {
    .employee-item {
      .svn-select {
        width: 165px;
        margin-right: 10px;
      }
      .employee-auto-complete {
        height: 32px;
        width: 205px;
        margin-left: 104px;
      }
      .svn-tags {
        margin-left: 24px;
        .svn-tag-item {
          height: 28px;
          line-height: 26px;
          margin-top: 10px;
        }
      }
      .svn-add-type {
        margin: 0 10px 0 24px;
      }
    }
  }
  .employee-step3 {
    .employee-item {
      line-height: 28px;
      margin-bottom: 10px;
      .svn-tags {
        margin-left: 24px;
        max-height: 150px;
        overflow: auto;
      }
    }
  }
  // 调整表单中非表单项下拉列表样式，与表单项协同
  .create-type {
    .ant-select-selection--single {
      height: 32px;
      .ant-select-selection__rendered {
        line-height: 32px;
      }
    }
  }
  // 调整checkbox-group 中的checkbox 的 margin , 修复多行展示不对齐问题
  .ant-checkbox-group .ant-checkbox-group-item.ant-checkbox-wrapper {
    margin-left: 0;
  }
  // 调整组件禁用后的文字颜色
  .ant-select-selection__choice {
    color: rgba(0, 0, 0, 0.85) !important;
  }
  // 重写antd表格样式，使内容更紧凑
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 14px 8px;
  }
  // 小P二维码
  .work-xiaop {
    background: url(../img/xiaop.png);
    background-size: 140px 140px;
    height: 140px;
    width: 140px;
    margin-left: 24px;
    display: block;
    border: 5px #f1eeee solid;
  }
}
// 多选框组文字溢出隐藏
.checkbox-wrapper {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 重写antd多选框组样式，增加对齐方式
.ant-checkbox-wrapper {
  span {
    vertical-align: middle;
  }
}