.logo {
  float: left;
  background: url(../img/logo.png) no-repeat;
  width: 198px;
  height: 50px;
  background-size: contain;
  background-position: center;
  vertical-align: middle;
  margin-top: 7px;
}